Dictionary <string, int> pair=new Dictionary<string, int> ();

            pair["ivan"] = 15;
            pair["gogo"] = 90;
            Console.WriteLine(pair["ivan"]);

            pair["ivan"] = 110;
            foreach(var item in pair)
            { 
                Console.WriteLine($"{item.Key} --> {item.Value}");
            }

            Console.WriteLine(new string('*',10));

            pair.Remove("Ivan");
            foreach (var item in pair)
            {
                Console.WriteLine($"{item.Key} --> {item.Value}");
            }