int[] array = Console.ReadLine()
                    .Split(" ")
                    .Select(int.Parse)
                    .ToArray();

                for (int i = 0; i < array.Length; i++)
                {
                    int index = 1;
                    int swap = array[i];

                    while (index > 0 && array[index - 1] >= swap)
                    {
                        array[index] = array[index - 1];
                        index--;
                    }
                    array[i] = swap;
                }
                Console.WriteLine(string.Join(",",array));