C:\Users\PC-03\source\repos\9klasNur\bin\Debug\net8.0\9klasNur.exe
C:\Users\PC-03\source\repos\9klasNur\bin\Debug\net8.0\9klasNur.deps.json
C:\Users\PC-03\source\repos\9klasNur\bin\Debug\net8.0\9klasNur.runtimeconfig.json
C:\Users\PC-03\source\repos\9klasNur\bin\Debug\net8.0\9klasNur.dll
C:\Users\PC-03\source\repos\9klasNur\bin\Debug\net8.0\9klasNur.pdb
C:\Users\PC-03\source\repos\9klasNur\obj\Debug\net8.0\9klasNur.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC-03\source\repos\9klasNur\obj\Debug\net8.0\9klasNur.AssemblyInfoInputs.cache
C:\Users\PC-03\source\repos\9klasNur\obj\Debug\net8.0\9klasNur.AssemblyInfo.cs
C:\Users\PC-03\source\repos\9klasNur\obj\Debug\net8.0\9klasNur.csproj.CoreCompileInputs.cache
C:\Users\PC-03\source\repos\9klasNur\obj\Debug\net8.0\9klasNur.dll
C:\Users\PC-03\source\repos\9klasNur\obj\Debug\net8.0\refint\9klasNur.dll
C:\Users\PC-03\source\repos\9klasNur\obj\Debug\net8.0\9klasNur.pdb
C:\Users\PC-03\source\repos\9klasNur\obj\Debug\net8.0\9klasNur.genruntimeconfig.cache
C:\Users\PC-03\source\repos\9klasNur\obj\Debug\net8.0\ref\9klasNur.dll
